<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Flexbox Example</title>
        <style>
        
        body {
            padding: 2em;
        }
        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgb(85, 33, 228);
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: rgb(94, 54, 9);
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: rgb(60, 93, 104);
        }

        article {
            padding: 10px;
            margin: 10px;
            background: rgb(15, 184, 184);
        }
        .sideBarLeftItem {
            background: rgb(255, 227, 65);
        }

        .sideBarRightItem {
            background: rgb(255, 78, 166);
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid rgb(3, 180, 3);
        }

        .mainContentItem {
            flex: 3 0px;
        }

        .sideBarLeftItem {
            order: 1;
        }

        .mainContentItem {
            order: 2;
        }

        .sideBarRightItem {
            order: 3;
        }
        </style>

    </head>
    <body>
      <header class= "headerContainer">
          <h1>Header- Sample Flexbox Example</h1>
    </header>

        <div class = "mainContainer">
        <section class = "mainContentItem">
            <article>
                <h2>FIRST ARTICLE</h2>
                <P>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                    carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore
                    hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia
                    iPhone photo booth health goth gastropub hammock.
                </P>
            </article>
            <article>
                <h2>SECOND ARTICLE</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                    carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                    single-origin coffee cold-pressed.
                    PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
            </article>
            <article>
                <h2>THIRD ARTICLE</h2>
                <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday
                    carry vinyl typewriter.
                    Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                    single-origin coffee cold-pressed.
                    PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.
                </p>
                <p>Cray food truck brunch,XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo
                    8-bit. Intelligentsia
                    unami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
                    chartreuse put a bird on it.
                    Listicle pickled man bun cornhole heirloom art party.
                </p>
            </article>
        </section>
            <sideBar class = "sideBarItem sideBarLeftItem">
                <div class = "center">
                    <p>
                        Left Side Bar
                    </p>
                </div>
            </sideBar>
            <sideBar class = "sideBarItem sideBarRightItem">
                <div class = "center">
                    <p>
                        Right Side Bar
                    </p>
                </div>
            </sideBar>     
        </div>
      <footer class = "footerContainer">Footer</footer>
    </body>
</html>