<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "shortcut icon" href = "fav.png">
        <title>
        My Test Page    
        </title>
        <style>
            html{
                font-size: 15px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-color: blanchedalmond;
            }
            h1{
                text-align: center;
                font-size: 60px;
                margin: 0;
                padding: 10px 0;
                color:darkblue;
                text-shadow: 3px 2px 1px black;
            }
            body {
            width: 1000px;
            margin: auto;
            background-color:coral;
            padding: 0 40px 40px 50px;
            border: 5px solid black;
        }
            img{
                display: block;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <h1>BridgeLabz is Cool</h1>
        <img src= "BL_logo_square_png.png" alt = "The Bridgelabz to Employment through a Lab Works." width="20%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working toether to keep Tech Employability of Engineers alive and accessible,so Tech Companies worldwide can get
            contributors and creators for Technology Solutions. We believe this act of human collaboration across an
            employability platform is essential to individual growth and our collective future.
        </p>
        <p>To know about us, visit<a href="https://bridgelabz.com"> BridgeLabz </a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>.
        </p>
    </body>
</html>