<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Demo FlexBox </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }

        .outer-col-1 {
            background:coral;
            flex: 1;
        }

        .outer-col-2 {
            display: flex;
            flex-direction: column;
            flex: 5;
        }

        .inner-row {
            display: flex;
            flex-direction: row;
        }

        .inner-col {
            flex: 4;
        }

        .inner-row article {
            background-color: rgb(156, 50, 255);
            min-height: 30vh;
        }

        .inner-row aside {
            background: goldenrod;
            flex: 1;
        }

        header,
        footer {
            background:lightskyblue;
            height: 12vh;
        }

        header,
        footer,
        article,
        nav,
        aside {
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav class="outer-col-1">Nav</nav>
    <div class="outer-col-2">
        <header>Header</header>
        <div class="inner-row">
            <div class="inner-col">
                <article>
                    <h2>FIRST ARTICLE</h2>
                    <P>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore
                        hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings
                        salvia
                        iPhone photo booth health goth gastropub hammock.
                    </P>
                </article>
                <article>
                    <h2>SECOND ARTICLE</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                        single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
                        hammock.
                    </p>
                </article>
                <article>
                    <h2>THIRD ARTICLE</h2>
                    <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland
                        everyday
                        carry vinyl typewriter.
                        Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid
                        single-origin coffee cold-pressed.
                        PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub
                        hammock.
                    </p>
                    <p>Cray food truck brunch,XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch
                        paleo
                        8-bit. Intelligentsia
                        unami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid
                        chartreuse put a bird on it.
                        Listicle pickled man bun cornhole heirloom art party.
                    </p>
                </article>
                <footer>Footer</footer>
            </div>
            <aside>Aside</aside>
        </div>
    </div>
</body>

</html>